# cibnvst-bi

cibnvst-bi-api/: pom.xml
cibnvst-bi-api/src/main/java/com/vst/api/: ApiApplication.java
cibnvst-bi-api/src/main/java/com/vst/api/common/: GlobalException.java  GzipArgumentResolver.java  RequestTools.java  UnZipToJsonNode.java
cibnvst-bi-api/src/main/java/com/vst/api/config/: WebConfig.java
cibnvst-bi-api/src/main/java/com/vst/api/controller/: ApiController.java
cibnvst-bi-api/src/main/java/com/vst/api/entity/: RequestInfo.java  UserEventHeader.java
cibnvst-bi-api/src/main/java/com/vst/api/listener/: KafkaSendUserEventListener.java  UserEvent.java
cibnvst-bi-api/src/main/java/com/vst/api/service/: IExternalSender.java
cibnvst-bi-api/src/main/java/com/vst/api/service/impl/: KafkaProducerSenderImpl.java
cibnvst-bi-api/src/main/java/com/vst/api/system/annotation/: UnZipJsonArray.java  UnZipJsonArrayResolver.java
cibnvst-bi-api/src/main/java/com/vst/api/system/exception/: GlobalException.java
cibnvst-bi-api/src/main/java/com/vst/api/system/holder/: UserEventHeaderContextHolder.java
cibnvst-bi-api/src/main/java/com/vst/api/system/properties/: KafkaProducerProperties.java
cibnvst-bi-api/src/main/resources/: application.yaml
cibnvst-bi-api/src/test/java/com/vst/api/: ApiControllerTest.java
cibnvst-bi-common/: pom.xml
cibnvst-bi-dimension/: pom.xml
cibnvst-bi-dimension/src/main/java/com/vst/dimension/: DimensionApplication.java
cibnvst-bi-dimension/src/main/java/com/vst/dimension/config/: RedisConfig.java
cibnvst-bi-dimension/src/main/java/com/vst/dimension/entity/: Movie.java  Topic.java
cibnvst-bi-dimension/src/main/java/com/vst/dimension/repository/: AbstractBaseRepository.java  MovieRedisRepository.java  RepositoryManager.java  TopicRedisRepository.java
cibnvst-bi-dimension/src/main/java/com/vst/dimension/runner/: DimensionApplicationRunner.java
cibnvst-bi-etl/: pom.xml
cibnvst-bi-etl/src/main/java/com/vst/etl/: EtlApplication.java
cibnvst-bi-etl/src/main/java/com/vst/etl/config/: JobConfig.java
cibnvst-bi-etl/src/main/java/com/vst/etl/entity/: Task.java  TaskIterator.java  TaskType.java
cibnvst-bi-etl/src/main/java/com/vst/etl/func/: H2Functions.java
cibnvst-bi-etl/src/main/java/com/vst/etl/repository/: BaseRepository.java  DorisRepository.java  H2Repository.java  MysqlRepository.java
cibnvst-bi-etl/src/main/java/com/vst/etl/service/: TaskService.java
cibnvst-bi-etl/src/main/java/com/vst/etl/service/impl/: NormTaskServiceImpl.java  SimpleTaskServiceImpl.java
cibnvst-bi-etl/src/main/java/com/vst/etl/system/log/: H2ServerAop.java
cibnvst-bi-etl/src/main/java/com/vst/etl/system/runner/: JobServerRunner.java
cibnvst-bi-etl/src/main/resources/: customer.json  init.sql
cibnvst-bi-report/: pom.xml
cibnvst-bi-report/src/main/java/com/vst/report/: ReportApplication.java
cibnvst-bi-report/src/main/java/com/vst/report/config/: SecurityConfig.java
cibnvst-bi-report/src/main/java/com/vst/report/entity/: UserEvents.java
cibnvst-bi-report/src/main/java/com/vst/report/jimureport/: UserPlayRecordsDataSet.java
cibnvst-bi-report/src/main/java/com/vst/report/repository/: UserEventsRepository.java
cibnvst-bi-transforms/: pom.xml
cibnvst-bi-transforms/src/main/java/com/vst/transforms/: TransformsApp.java
cibnvst-bi-transforms/src/main/java/com/vst/transforms/config/: AppConfig.java
cibnvst-bi-transforms/src/main/java/com/vst/transforms/handler/: IResolverHandler.java  ResolverHandlerManager.java
cibnvst-bi-transforms/src/main/java/com/vst/transforms/handler/impl/: FormatResolverHandler.java  MovieResolverHandler.java  TopicResolverHandler.java
cibnvst-bi-transforms/src/main/java/com/vst/transforms/searcher/: ISearch.java
cibnvst-bi-transforms/src/main/java/com/vst/transforms/searcher/impl/: IPSearcher.java  MovieSearcher.java  TopicSearcher.java
